{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=yourStrongP@ssw0rd;Database=BethanysPieShopHRMNew;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Auth0": {
    "Domain": "dev-zt16ht2t4kcyvzf0.us.auth0.com",
    "Audience": "https://bethanyspieshophrm.com/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
